{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/urazgildin/frontend-project-46/workflows/hexlet-check/badge.svg)](https://github.com/urazgildin/frontend-project-46/actions)",
  "main": "gendiff.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "npx jest"
  },
  "author": "Urazgildin Anton",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "commander": "^11.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0",
    "jest": "^29.6.2"
  }
}
